{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start" : "electron .", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amelia Dunbar",
  "devDependencies": {
    "electron": "^30.5.1"
  }
}